ACCESS_TOKEN_SECRET=dfgsdf5jhgg5sdfgsd65fg
REFRESH_TOKEN_SECRET=sdfgsdfhgfhghsdfhs
CLOUD_NAME = dt9owuw6r
CLOUD_API_KEY =897585674715222
CLOUD_API_SECRET = 9sDpkAlVdx3jw1zpsTzMiNuMiGg
ADLOCAL= http://localhost:5000/
NODE_ENV=development